C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\bin\Debug\net7.0\23.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\bin\Debug\net7.0\23.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\bin\Debug\net7.0\23.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\bin\Debug\net7.0\23.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\bin\Debug\net7.0\23.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\refint\23.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\23.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\23\obj\Debug\net7.0\ref\23.dll
