C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\bin\Debug\net7.0\21.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\bin\Debug\net7.0\21.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\bin\Debug\net7.0\21.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\bin\Debug\net7.0\21.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\bin\Debug\net7.0\21.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\refint\21.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\21.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson003\21\obj\Debug\net7.0\ref\21.dll
